<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="999" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Deals" ZOrder="20" X="316" Y="70" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Employers" ZOrder="19" X="316" Y="1190" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:JobSeekers" ZOrder="18" X="316" Y="350" Height="267" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Roles" ZOrder="17" X="316" Y="1451" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="16" X="70" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vacancies" ZOrder="15" X="316" Y="687" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WorkCategories" ZOrder="14" X="316" Y="967" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ActiveUsers" ZOrder="13" X="624" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UsersList" ZOrder="1" X="906" Y="70" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Deals_ChangedBy" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deals_JobSeeker" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deals_Vacancy" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employers_ChangedBy" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobSeekers_ChangedBy" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobSeekers_WorkCategory" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Role" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>1468</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1468</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vacancies_ChangedBy" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vacancies_Employer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vacancies_WorkCategory" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkCategories_ChangedBy" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>