<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="718" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Deals" ZOrder="23" X="316" Y="70" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Employers" ZOrder="22" X="316" Y="1190" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:JobSeekers" ZOrder="21" X="316" Y="350" Height="267" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Roles" ZOrder="20" X="316" Y="1451" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="19" X="70" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vacancies" ZOrder="18" X="316" Y="687" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vActiveUsers" ZOrder="8" X="625" Y="69" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vUsersList" ZOrder="9" X="891" Y="71" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WorkCategories" ZOrder="7" X="294" Y="960" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vRolesList" ZOrder="2" X="1219" Y="69" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="737" Y="300" Height="239" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:vWorkCategoriesList" ZOrder="1" X="1547" Y="69" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Deals_ChangedBy" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deals_JobSeeker" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deals_Vacancy" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employers_ChangedBy" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobSeekers_ChangedBy" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Role" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>1468</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1468</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vacancies_ChangedBy" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vacancies_Employer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobSeekers_WorkCategory" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vacancies_WorkCategory" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkCategories_ChangedBy" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>