<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="651" ViewPortY="506" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employers" ZOrder="26" X="316" Y="1190" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="25" X="316" Y="1451" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="24" X="70" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vacancies" ZOrder="23" X="316" Y="687" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vActiveUsers" ZOrder="17" X="625" Y="69" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vUsersList" ZOrder="18" X="891" Y="71" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WorkCategories" ZOrder="16" X="294" Y="960" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vRolesList" ZOrder="12" X="1219" Y="69" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vWorkCategoriesList" ZOrder="11" X="1547" Y="69" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vEmployersList" ZOrder="10" X="1071" Y="331" Height="230" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vVacanciesList" ZOrder="9" X="1061" Y="606" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Deals" ZOrder="8" X="311" Y="143" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:JobSeekers" ZOrder="2" X="310" Y="379" Height="267" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vJobSeekersList" ZOrder="1" X="1406" Y="587" Height="323" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="13" X="737" Y="300" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employers_ChangedBy" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Role" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>1468</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1468</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vacancies_ChangedBy" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vacancies_Employer" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vacancies_WorkCategory" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkCategories_ChangedBy" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deals_ChangedBy" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deals_JobSeeker" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deals_Vacancy" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobSeekers_ChangedBy" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobSeekers_WorkCategory" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>